server {
    listen       80;

    set_real_ip_from 172.0.0.0/8;
    real_ip_header   X-Real-IP;

    location /oauth/ {
        proxy_pass http://be;
        proxy_set_header Host $host;
        proxy_set_header Arker portal;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://fe;
        proxy_set_header Host $host;
        proxy_set_header Arker portal;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}